MemTotal:      1035268 kB
MemFree:        151404 kB
Buffers:        160688 kB
Cached:         275432 kB
SwapCached:      13576 kB
Active:         484944 kB
Inactive:       212960 kB
HighTotal:      130496 kB
HighFree:         5516 kB
LowTotal:       904772 kB
LowFree:        145888 kB
SwapTotal:      979956 kB
SwapFree:       966380 kB
Dirty:             368 kB
Writeback:           0 kB
AnonPages:      248204 kB
Mapped:          94048 kB
Slab:           157444 kB
SReclaimable:   138212 kB
SUnreclaim:      19232 kB
PageTables:       3548 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   1497588 kB
Committed_AS:   788696 kB
VmallocTotal:   114680 kB
VmallocUsed:      6008 kB
VmallocChunk:   108532 kB
